<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/mathieu/Documents/HEIG-VD/4eSemestre/SIO/Labos/Labo03/DerangementMonteCarlo/src/derangementmontecarlo/bernoulli/Bernoulli.java</file>
            <file>file:/home/mathieu/Documents/HEIG-VD/4eSemestre/SIO/Labos/Labo03/DerangementMonteCarlo/src/derangementmontecarlo/settings/Settings.java</file>
            <file>file:/home/mathieu/Documents/HEIG-VD/4eSemestre/SIO/Labos/Labo03/DerangementMonteCarlo/src/derangementmontecarlo/DerangementMonteCarlo.java</file>
            <file>file:/home/mathieu/Documents/HEIG-VD/4eSemestre/SIO/Labos/Labo03/DerangementMonteCarlo/src/derangementmontecarlo/bernoulli/PermutationDerangement.java</file>
            <file>file:/home/mathieu/Documents/HEIG-VD/4eSemestre/SIO/Labos/Labo03/DerangementMonteCarlo/src/derangementmontecarlo/CIData.java</file>
            <file>file:/home/mathieu/Documents/HEIG-VD/4eSemestre/SIO/Labos/Labo03/DerangementMonteCarlo/src/derangementmontecarlo/MonteCarloSimulation.java</file>
        </group>
    </open-files>
</project-private>
